[GateServer]
Port = 8080
[VarifyServer]
Host = 127.0.0.1
Port = 50051
[StatusServer]
Host = 127.0.0.1
Port = 50052
[Mysql]
# Post = 81.68.86.146
Post = 127.0.0.1
Port = 3308
User = root
Passwd = 123456
# 数据库名称
# Schema = llfc
Schema = QtChat
[Redis]
Host = 81.68.86.146
Port = 6380
Passwd = 123456