<RCC>
    <qresource prefix="/">
        <file>../add_friend_hover.png</file>
        <file>../add_friend_normal.png</file>
        <file>../addtip.png</file>
        <file>../arowdown.png</file>
        <file>../chat_icon.png</file>
        <file>../chat_icon_hover.png</file>
        <file>../chat_icon_press.png</file>
        <file>../chat_icon_select_hover.png</file>
        <file>../chat_icon_select_press.png</file>
        <file>../close_search.png</file>
        <file>../close_transparent.png</file>
        <file>../contact_list.png</file>
        <file>../contact_list_hover.png</file>
        <file>../contact_list_press.png</file>
        <file>../filedir.png</file>
        <file>../filedir_hover.png</file>
        <file>../filedir_press.png</file>
        <file>../head_1.jpg</file>
        <file>../head_2.jpg</file>
        <file>../head_3.jpg</file>
        <file>../head_4.jpg</file>
        <file>../head_5.jpg</file>
        <file>../head_6.jpg</file>
        <file>../loading.gif</file>
        <file>../right_tip.png</file>
        <file>../search.png</file>
        <file>../smile.png</file>
        <file>../smile_hover.png</file>
        <file>../smile_press.png</file>
        <file>../tipclose.png</file>
        <file>../unvisible.png</file>
        <file>../unvisible_hover.png</file>
        <file>../visible.png</file>
        <file>../visible_hover.png</file>
        <file>../xixi.png</file>
    </qresource>
</RCC>